{
  "name": "cursor-mcp-bridge",
  "version": "0.4.0",
  "description": "MCP server that lets any agent delegate to the Cursor CLI agent (agent -p) — cheap/fast delegation, exploration, surgical reads, filtered command output, and web lookup with model and effort control.",
  "type": "module",
  "bin": {
    "cursor-mcp-bridge": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cursor",
    "cursor-agent",
    "delegation"
  ],
  "author": "JaimeJunr",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
